@media (max-width: 768px) {

    .slideimg{
        object-fit: contain;
        height:450px;
        width:350px;
    }
    .prs img{
        position: absolute;
        bottom:24px;
        height:180px;
        right:-22px;
        object-fit: contain;
    }
    .prs{
        width:285px;
        height: 280px;
        background-position: top;
    }
    .adjustbxflex {
        flex-direction: column;
    }

    .adjustbxflex li {
        width: 100%;
    }
    .adjust{
        flex-direction: column;
    }
    

    .waf6 {
        padding: 20px 0;
    }

    .text-bold{
        font-size: 38px;
    }
    .tm_content {
        flex-direction: column;
    }

    .vdo_img_add {
        flex: 1 1 100%;
    }

    .btnn {
        font-size: 0.8em;
        padding: 7px 12px;
    }
}




@media (min-width:992px) and (max-width:1240px){
    .prs{width:480px;}
    .prs img{
        right:-43px;
        bottom:26px;
    }
    .h2{
        font-size:28px;
        line-height:32px;
        text-align:center;
    }
    #glossary-page-wrap.item3 ul li{
        margin: unset;
        margin-right:42px;
    }
    li.glossary-container:nth-child(3n+3){
        margin-right:0 !important;
    }
    .glossarty-title h3{
        font-size:20px;
        line-height:27px;
        width:80%;
    }
    .glossary-text p{
        font-size:17px;
        line-height:28px;
    }
    .btnn{
        font-size:0.9em;
        padding:8px 15px;
    }
   
}

@media (max-width: 576px) {
    h2 {
        font-size: 1.5em;
    }

    .profile-circle {
        width: 40px;
        height: 40px;
    }
    .btnn {
        font-size: 0.75em;
        padding: 6px 10px;
    }
}

@media(max-width:320px){
    .slideimg{
        object-fit: contain;
        height:350px;
        width:300px;
    }
}


